* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
html {
  scroll-behavior: smooth;
}
body {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body::-webkit-scrollbar {
  width: 10px;
}
body::-webkit-scrollbar-track {
  background-color: #dddddd;
}
body::-webkit-scrollbar-thumb {
  background-color: #11324d;
}
.header {
  background: transparent;
  backdrop-filter: blur(5px);
  width: 100%;
  height: 7vh;
  border-radius: 0 0 10px 10px;
  position: fixed;
  top: 0;
  z-index: 99;
  text-align: center;
  padding-top: 5px;
}
.header img {
  background-color: white;
  padding: 0.3em;
  width: 3%;
  border-radius: 5px;
  cursor: pointer;
}
.hc {
  text-align: center;
  min-height: 100vh;
  background-color: #eef2fb;
  padding-top: 3em;
  font-family: sans-serif;
}
.search {
  position: relative;
  min-height: 22.5vh;
}
.search-box {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.search-input {
  padding: 0.7em 1em;
  border-radius: 3px;
  border: none transparent;
  outline: none;
  width: 25%;
  text-align: center;
  font-size: 1em;
  color: black;
  font-weight: bold;
}
.submit-button {
  padding: 0.7em 1.6em;
  background-color: white;
  border-radius: 20px;
  border: none transparent;
  cursor: pointer;
  transition: 400ms;
  font-weight: 900;
  font-size: medium;
}
.submit-button:hover {
  background-color: #7aa5d5;
  color: #0e3472;
}
.instruction-handler {
  position: relative;
  top: 50%;
  font-size: 1.3em;
  font-weight: bold;
}
.success {
  color: #22bb33;
}
.not-success {
  color: #bb2124;
}
.loading-handler {
  margin-top: 5px;
  display: inline-block;
  position: fixed;
  right: 3%;
  top: 7%;
}
.loading-handler div {
  position: fixed;
  width: 2em;
  height: 2em;
  border: 8px solid #0e3472;
  border-radius: 50%;
  animation: loading-handler 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #0e3472 transparent transparent transparent;
}
.loading-handler div:nth-child(1) {
  animation-delay: -0.45s;
}
.loading-handler div:nth-child(2) {
  animation-delay: -0.3s;
}
.loading-handler div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes loading-handler {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.first-time-container {
  width: 100%;
  position: absolute;
  margin-right: -5.5em;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #808080;
  margin-top: 10px;
}
.first-time {
  margin-bottom: 10px;
}
.rules {
  text-align: left;
  width: 50%;
  font-size: 1em;
  font-weight: 600;
}
.restart-button {
  margin-top: 1em;
  color: #0e3472;
  font-size: 2.5em;
  background: none transparent;
  border: none transparent;
  cursor: pointer;
}
.result-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.result {
  width: 100%;
  max-width: 80%;
  min-width: 70%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
  min-height: 40vh;
  margin-top: 10px;
  margin-bottom: 50px;
}
.card {
  color: black;
  font-weight: bolder;
  position: relative;
  background-color: #7aa5d5;
  flex: 1 1 50em;
  max-width: 25%;
  padding: 1em 0.2em;
  min-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
  box-shadow: 5px 5px 10px #11324d;
  transition: 200ms;
}
.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.item-name {
  font-size: 1.2em;
  font-weight: bold;
}
.content img {
  top: 15%;
  max-width: 90%;
  height: 33vh;
  object-fit: cover;
  border-radius: 5px;
}
.delete-button {
  top: 0.2em;
  right: 0.2em;
  position: absolute;
  background: none transparent;
  outline: none;
  border: none;
  cursor: pointer;
  font-size: 1.8em;
  color: white;
  transition: 400ms;
}
.delete-button:hover {
  color: black;
}
.qty-control-cal {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.qty-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.quantity {
  color: black;
  font-weight: bold;
  font-size: 1.2em;
}
.plus-minus {
  font-size: 1em;
  padding: 0.3em 0.7em;
  cursor: pointer;
  background-color: white;
  border: transparent none;
  border-radius: 2px;
}
.plus-minus:hover {
  background-color: #eef2fb;
  color: #0e3472;
}
.plus-minus:active {
  background-color: white;
}
.total-calories {
  padding: 2em;
  background-color: #68a7ad;
  border-radius: 10px;
}
.hangout {
  font-size: 1.3em;
  font-weight: bold;
  color: white;
}
.calories-number {
  margin-top: 20px;
  font-size: 1.9em;
  color: #0e3472;
  font-weight: 600;
}
.gender {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pick-gender {
  display: none;
}
.radio {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  gap: 10px;
  flex: 1 1 0px;
}
.radio-custom {
  width: 2em;
  height: 2em;
  border: 2px solid black;
  border-radius: 5px;
  padding: 2px;
}
.radio-custom::after {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  background: #0e3472;
  border-radius: 5px;
  transform: scale(0);
  transition: 500ms;
}
.pick-gender:checked + .radio-custom::after {
  transform: scale(1);
}
.gender-title {
  flex: 1 1 0;
  font-size: 1.5em;
  font-weight: bolder;
  color: #2d3656;
}
.gender-type {
  font-size: 1.5em;
  font-weight: bold;
  color: black;
}
.suggestion {
  margin-top: 20px;
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2em;
}
.suggest-content {
  margin: auto;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 40px;
}
.standard-title {
  font-size: 2em;
  font-weight: bold;
}
.standard-number {
  font-size: 2.1em;
  font-weight: 600;
  color: #2d3656;
}
.suggest-word {
  font-size: 1.3em;
}
.tagline {
  font-size: 1.4em;
  color: #0e3472;
  font-weight: bold;
}
.footer {
  background-color: #7aa5d5;
  width: 100%;
  height: 8vh;
  border-radius: 10px 10px 0 0;
  bottom: 0;
  z-index: 99;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.copyright {
  position: relative;
  top: 2px;
}
@media screen and (max-width: 1023px) {
  .search-input {
    width: 50%;
  }
  .rules {
    width: 60%;
  }
  .loading-handler {
    right: 6%;
  }
  .result {
    gap: 20px;
    max-width: 85%;
  }
  .card {
    max-width: 35%;
  }
  .header img {
    width: 5%;
  }
}
@media screen and (max-width: 767px) {
  .header img {
    width: 2.5em;
  }
  .rules {
    width: 80%;
  }
  .instruction-handler {
    font-size: 0.8em;
  }
  .loading-handler {
    top: 9%;
  }
  .suggest-content {
    width: 70%;
  }
  .result {
    gap: 15px;
    max-width: 95%;
  }
  .card {
    max-width: 45%;
  }
}
@media screen and (max-width: 468px) {
  .loading-handler {
    top: 10%;
    right: 8%;
  }
  .restart-button {
    margin-top: 0.5m;
  }

  .result {
    gap: 12px;
  }
  .card {
    flex: 1 1 10em;
    max-width: 60%;
  }
}
